;; JavaScript/TypeScript Stack Graph Construction Rules
;;
;; Defines scopes for function and class declarations,
;; and creates push/pop symbol nodes for references and definitions.

;; Function declarations: exported scope + definition pop-symbol for the function name
(function_declaration
  name: (identifier) @name) @func {
  node func_scope
  attr (func_scope) is_exported
  node def
  attr (def) type = "pop_symbol", symbol = (source-text @name), source_node = @func, is_definition, syntax_type = "function"
  edge func_scope -> def
}

;; Method definitions: definition pop-symbol
(method_definition
  name: (property_identifier) @name) @method {
  node def
  attr (def) type = "pop_symbol", symbol = (source-text @name), source_node = @method, is_definition, syntax_type = "method"
}

;; Class declarations: exported scope + definition pop-symbol for the class name
(class_declaration
  name: (identifier) @name) @class {
  node class_scope
  attr (class_scope) is_exported
  node def
  attr (def) type = "pop_symbol", symbol = (source-text @name), source_node = @class, is_definition, syntax_type = "class"
  edge class_scope -> def
}

;; Variable declarators (const, let, var): definition pop-symbol
(variable_declarator
  name: (identifier) @name) @decl {
  node def
  attr (def) type = "pop_symbol", symbol = (source-text @name), source_node = @decl, is_definition, syntax_type = "variable"
}

;; Identifier references: push symbol nodes for any identifier
(identifier) @id {
  node ref
  attr (ref) type = "push_symbol", symbol = (source-text @id), is_reference, source_node = @id
}
