# headroom

./: .antigravityrules  .dockerignore  .env.example  .gitignore  .opencode-prompt  .pre-commit-config.yaml  .release-please-config.json  .tmp-stats.json  404.html  AGENTS.md  AGENT_TASKS.md  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIALIZATION_PLAN.md  COMPETITIVE_ANALYSIS.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  E2E_TESTING.md  ENTERPRISE.md  Headroom-Pitch-Deck.pptx  IMPLEMENTATION_LOG.md  LICENSE  LICENSE-COMMERCIAL  LICENSING.md  LIVE_SAVINGS_CANARY_RUNBOOK.md  Makefile  NOTICE  PRIVACY.md  PRODUCTION_AUDIT_V2.md  PRODUCTION_FIX_PLAN.md  PRODUCT_ANALYSIS.md  PRODUCT_GUIDE.md  PROTECTION.md  README.md  RELEASE_READINESS.md  RELEASE_REPORT.md  RELEASE_STATUS.md  RENAME.md  (+81 more)
.agents/: AGENTS.md
.claude/: launch.json  settings.json
.claude-plugin/: marketplace.json
.codex/: config.toml  hooks.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.memory.yml  post-create.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.playwright-mcp/: page-2026-06-27T06-25-35-551Z.yml  page-2026-06-27T06-26-48-491Z.yml  page-2026-06-27T06-26-54-044Z.yml  page-2026-06-27T06-27-10-347Z.yml  page-2026-07-01T10-56-07-767Z.yml  page-2026-07-01T10-56-58-946Z.yml  page-2026-07-01T10-57-25-237Z.yml  page-2026-07-01T10-57-54-677Z.yml  page-2026-07-01T10-58-53-254Z.yml  page-2026-07-01T11-06-41-111Z.yml  page-2026-07-01T11-07-02-144Z.yml  page-2026-07-01T11-07-35-557Z.yml  page-2026-07-01T11-11-47-620Z.yml  page-2026-07-01T11-12-38-751Z.yml  page-2026-07-01T11-13-12-957Z.yml  page-2026-07-01T11-13-39-103Z.yml  (+10 more)
sdks/java-cutctx/: README.md  pom.xml
sdks/java-cutctx/src/main/java/com/cutctx/: CutctxClient.java  CutctxHttpTransport.java
sdks/java-cutctx/src/main/java/io/cutctx/: CutctxClient.java  CutctxConfig.java
sdks/java-cutctx/src/test/java/com/cutctx/: CutctxClientTest.java
(+3589 files in other folders)
