2025-01-15T10:30:01Z INFO  [main] Application starting on port 8080
2025-01-15T10:30:01Z INFO  [db] Connecting to PostgreSQL at db.internal:5432
2025-01-15T10:30:02Z INFO  [db] Connected successfully (pool_size=10)
2025-01-15T10:30:02Z INFO  [cache] Redis connected at cache.internal:6379
2025-01-15T10:30:05Z INFO  [http] Server listening on 0.0.0.0:8080
2025-01-15T10:30:15Z WARN  [auth] Failed login attempt from 192.168.1.100 (user=admin)
2025-01-15T10:30:16Z WARN  [auth] Failed login attempt from 192.168.1.100 (user=admin)
2025-01-15T10:30:17Z ERROR [auth] IP 192.168.1.100 blocked after 3 failed attempts
2025-01-15T10:31:00Z INFO  [api] POST /v1/users 201 12ms
2025-01-15T10:31:01Z INFO  [api] GET /v1/users/123 200 8ms
2025-01-15T10:31:05Z WARN  [db] Slow query detected (2341ms): SELECT * FROM orders WHERE status = 'pending'
2025-01-15T10:31:10Z INFO  [api] POST /v1/orders 201 45ms
2025-01-15T10:32:00Z ERROR [worker] Task queue depth exceeded threshold: 1500/1000
2025-01-15T10:32:01Z INFO  [worker] Scaling up workers from 4 to 8
2025-01-15T10:32:30Z INFO  [worker] Queue depth normalized: 450/1000
2025-01-15T10:33:00Z INFO  [api] GET /v1/dashboard 200 156ms
2025-01-15T10:33:05Z WARN  [cache] Cache miss rate high: 45% (threshold: 30%)
2025-01-15T10:34:00Z INFO  [metrics] Requests/min: 1234, Avg latency: 23ms, P99: 89ms
2025-01-15T10:35:00Z INFO  [db] Connection pool stats: active=7, idle=3, waiting=0
2025-01-15T10:35:00Z INFO  [main] Health check: OK (uptime: 5m, memory: 256MB)